<!--This is a block-->
<html>
	<!--Meta data about the page, does not render-->
	<head>
		<link href='https://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		
	</head>
	<!--Page content-->
	<body>
		<header class="head">
			<span id="logo"> The Soothe Project</span>
			<nav class="navigation">
				<a href="#product"> The Product </a>
				<a href="#hiw"> How it Works </a>
				<a href="team"> Team </a>
			</nav>
		</header>
		<section class="section-one">
			<h1 class ="title">The Soothe Project</h1>
		</section>
		<section id="background">
			<ul>
				<li>Over 18.1% of the U.S. Adult population has been diagnosed with an Anxiety disorder.</li> 
				<li>Average age of diagnosis is 11 years old.</li> 
				<li>NIH Study in 2010 says that &quotMost people with mental disorders in the United States remain either untreated or poorly treated. Interventions are needed to enhance treatment initiation and quality&quot.</li> 
				<li>Anxiety is the body’s natural response to danger, an automatic alarm that goes off when you feel threatened, under pressure, or are facing a stressful situation. In moderation, anxiety isn’t always a bad thing. In fact, anxiety can help you stay alert and focused, spur you to action, and motivate you to solve problems. But when anxiety is constant or overwhelming, when it interferes with your relationships and activities, it stops being functional—that’s when you’ve crossed the line from normal, productive anxiety into the territory of anxiety disorders.</li>
</ul>
		</section>
		<section id="product">
			<p class="pres">Soothe combines existing hardware with sophisticated software in order to allow for a bridge between doctors, patients and their support network. </p>
			<img src="img/background.jpg" class="smphoto"/>
		</section>
		<section id="hiw">
			<img src="img/background.jpg" class="smphoto"/>
			<p class="pres">By detecting anxiety levels by using the MYO armband and our own sensor as well, we are able to effectively detect anxiety attacks before they occur. The MYO armband is being used as an Electromyogram (EMG) device to monitor. </p>
		</section>
		</section>
		<section id="team">
			<p class="pres">Soothe combines existing hardware with sophisticated software in order to allow for a bridge between doctors, patients and their support network. </p>
			<img src="img/background.jpg" class="smphoto"/>
		</section>
	</body>
</html>